<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Learning App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="quizLayout">
    <h1 class="QuizHeader">What Sound does this Character make?</h1>
    <div id="VowelCharacter" class="quizCharacter">
    </div>
    <div id="Answers" class="AnswerButtons">
        <button id="CorrectAnswer" class="Answers"></button>
        <button id="WrongAnswer1" class="Answers"></button>
        <button id="WrongAnswer2" class="Answers"></button>
        <button id="WrongAnswer3" class="Answers"></button>
    </div>


    <script src="japanese-characters.js"></script>
    <script src="script.js"></script>
</body>

</html>